/* Generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(lightcyan 35%, antiquewhite 60%);
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  padding: 1em;
}

.data {
  display: block;
  text-align: center;
  width: 100%;
  padding: 1em 0;
}

.grids {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1em 0;
}

.container {
  flex-direction: row;
  justify-content: space-evenly;
}

section h1 {
  display: block;
  text-align: center;
  font-size: 4em;
}

form {
  margin-top: 1em;
  padding: 1em;
}

/* Header */

#playerSpan {
  font-weight: bolder;
}

/* Leaderboard Section */
table {
  margin: 0 auto;
  padding-top: 1em;
  width: 50%;
  border-collapse: collapse;
  font-size: 1.5em;
}

table,
th,
td {
  border: solid 1px black;
}

.players {
  display: inline-block;
  margin-top: 2em;
}

.player {
  display: inline-block;
  font-size: 1.5em;
}

.name {
  font-weight: bolder;
}

/* Grid */
#player-grid,
#salvos-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(11, 1fr);
  width: 500px;
  height: 500px;
  margin: 0 auto;
  border: solid 2px black;
}

.grid-line {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
}

.grid-square {
  display: inline-block;
  border: solid 1px black;
  background-color: cornflowerblue;
}

.grid-square > p {
  text-align: center;
  color: white;
}

.column-name,
.column-num {
  background-color: darkgray;
}

.blank {
  background-color: black;
}

.ship-piece {
  background-color: limegreen;
}

.salvo {
  background-color: slategrey;
}

.ship-piece.hit {
  background-color: crimson;
}

/* Botones */

#gameCreator {
  width: 50%;
  height: 30px;
}

/*  Circumstantial */

.hide {
  display: none;
}
