<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Games</title>
    <link rel="stylesheet" href="../styles/games_style.css" />
  </head>

  <body>
    <header>
      <div>
        <p>Hello <span id="playerSpan"></span>!!!!</p>
      </div>

      <form>
        <button id="backToGames" type="submit">Take Me Back!</button>
      </form>

      <form>
        <button id="logOutBtn" type="submit">Log Out</button>
      </form>
    </header>

    <section class="data">
      <h2>Current Games</h2>
      <table>
        <thead>
          <th>ID</th>
          <th>Player 1</th>
          <th>Player 2</th>
          <th>Created</th>
        </thead>
        <tbody id="gamesList"></tbody>
      </table>

      <form>
        <button id="gameCreator" type="submit">Create new game!</button>
      </form>
    </section>

    <section class="grids hide">
      <div class="players">
        <p id="player1" class="player name">No GP selected</p>
        <p class="player">V.S.</p>
        <p id="player2" class="player name">No GP selected</p>
      </div>

      <div class="grids container">
        <article id="salvoes">
          <h1>Salvoes Grid</h1>
          <div id="salvos-grid"></div>
        </article>

        <article id="player">
          <h1>Player's Grid</h1>
          <div class="available-ships">
            <div class="holder">
              <img
                src="../assets/images/carrierhor.png"
                class="image shadow"
                alt="carrier shadow"
                draggable="false"
              />
              <img
                src="../assets/images/carrierhor.png"
                id="carrier"
                class="ship image"
                draggable="true"
                alt="carrier image"
              />
            </div>
            <div class="holder">
              <img
                src="../assets/images/battleshiphor.png"
                class="image shadow"
                alt="battleship shadow"
                draggable="false"
              />
              <img
                src="../assets/images/battleshiphor.png"
                id="battleship"
                class="ship image"
                draggable="true"
                alt="battleship image"
              />
            </div>
            <div class="holder">
              <img
                src="../assets/images/destroyerhor.png"
                class="image shadow"
                alt="destroyer shadow"
                draggable="false"
              />
              <img
                src="../assets/images/destroyerhor.png"
                id="destroyer"
                class="ship image"
                draggable="true"
                alt="destroyer image"
              />
            </div>
            <div class="holder">
              <img
                src="../assets/images/submarinehor.png"
                class="image shadow"
                alt="submarine shadow"
                draggable="false"
              />
              <img
                src="../assets/images/submarinehor.png"
                id="submarine"
                class="ship image"
                draggable="true"
                alt="submarine image"
              />
            </div>
            <div class="holder">
              <img
                src="../assets/images/patrolboathor.png"
                class="image shadow"
                alt="patrolboat shadow"
                draggable="false"
              />
              <img
                src="../assets/images/patrolboathor.png"
                id="patrolboat"
                class="ship image"
                draggable="true"
                alt="patrolboat image"
              />
            </div>
          </div>

          <div id="player-grid"></div>

          <form>
            <button id="placeShips" type="submit">Add Ships!</button>
          </form>
        </article>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="../scripts/games_script.js"></script>
  </body>
</html>
