<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Games</title>
    <link rel="stylesheet" href="../styles/games_style.css" />
  </head>

  <body>
    <header>
      <div>
        <p>Hello <span id="playerSpan"></span>!!!!</p>
      </div>

      <form>
        <button id="logOutBtn" type="submit">Log Out</button>
      </form>
    </header>

    <section class="data">
      <h2>Current Games</h2>
      <table>
        <thead>
          <th>ID</th>
          <th>Player 1</th>
          <th>Player 2</th>
          <th>Created</th>
        </thead>
        <tbody id="gamesList"></tbody>
      </table>

      <form><button id="gameCreator">Create new game!</button></form>
    </section>

    <section class="grids hide">
      <div class="players">
        <p id="player1" class="player name">No GP selected</p>
        <p class="player">V.S.</p>
        <p id="player2" class="player name">No GP selected</p>
      </div>

      <div class="grids container">
        <article>
          <h1>Salvoes Grid</h1>
          <div id="salvos-grid"></div>
        </article>

        <article>
          <h1>Player's Grid</h1>
          <div id="player-grid"></div>
        </article>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="../scripts/games_script.js"></script>
  </body>
</html>
