<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Games</title>
    <link rel="stylesheet" href="../styles/games_style.css" />
  </head>

  <body>
    <!-- Elementos para mostrar la info de todos los juegos (Task2)
      <p>Current Games</p>
    <ol id="games-table"></ol> -->

    <section class="data">
      <h1>The data</h1>

      <form action="" id="playerSearch" onsubmit="searchByForm()">
        <legend>Select GamePlayer</legend>
        <label for="game_player">GamePlayer</label>
        <select name="game_player" id="gpSelect" class="form-item select">
          <option value="none" selected disabled>Select</option>
        </select>
        <button type="submit" class="form-item submit">Search!</button>
      </form>

      <div class="players">
        <p id="player1" class="player name">No GP selected</p>
        <p class="player">V.S.</p>
        <p id="player2" class="player name">No GP selected</p>
      </div>
    </section>

    <section class="grid">
      <article>
        <h1>Salvoes Grid</h1>
        <div id="salvos-grid"></div>
      </article>

      <article>
        <h1>Player's Grid</h1>
        <div id="player-grid"></div>
      </article>
    </section>

    <!-- <script src="https://code.jquery.com/jquery-2.2.0.js"></script> -->
    <script src="../scripts/games.js"></script>
  </body>
</html>
