<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Salvo's Boarding Page</title>
    <link rel="stylesheet" href="../styles/games_style.css" />
  </head>

  <body>
    <header>
      <form id="multiForm">
        <label>User Name: <input type="text" name="userName"/></label>
        <label>Password: <input type="password" name="password"/></label>
        <button id="registerBtn" type="submit">Register</button>
        <button id="signInBtn" type="submit">Sign In</button>
      </form>
    </header>

    <section class="data">
      <h2>The Leaderboard</h2>
      <table>
        <thead>
          <th>Player</th>
          <th>Total</th>
          <th>Won</th>
          <th>Loose</th>
          <th>Tie</th>
        </thead>
        <tbody id="leaderboard-table"></tbody>
      </table>
    </section>

    <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="../scripts/boarding_page_script.js"></script>
  </body>
</html>
