/* Generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* html {
  height: 100%;
} */

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* height: 100%; */
  background: linear-gradient(lightcyan 35%, antiquewhite 60%);
}

.data {
  display: block;
  text-align: center;
  width: 100%;
  padding: 1em 0;
}

.grid {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  padding: 1em 0;
}

section h1 {
  display: block;
  text-align: center;
  font-size: 4em;
}

/* Leaderboard Section */

table {
  margin: 0 auto;
  padding-top: 1em;
  width: 400px;
  border-collapse: collapse;
  font-size: 1.5em;
}

table,
th,
td {
  border: solid 1px black;
}

.tables {
  display: flex;
  justify-content: space-evenly;
}

/* Game Player Selector */
form {
  margin-top: 1em;
}

legend,
label,
.form-item {
  display: inline-block;
  margin-top: 0.5em;
}

legend {
  font-size: 2em;
}

label {
  font-size: 1.5em;
}

.form-item {
  font-size: 1em;
}

.players {
  display: inline-block;
  margin-top: 2em;
}

.player {
  display: inline-block;
  font-size: 1.5em;
}

.name {
  font-weight: bolder;
}

/* Grid */
#player-grid,
#salvos-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(11, 1fr);
  width: 500px;
  height: 500px;
  margin: 0 auto;
  border: solid 2px black;
}

.grid-line {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
}

.grid-square {
  display: inline-block;
  border: solid 1px black;
  background-color: cornflowerblue;
}

.grid-square > p {
  text-align: center;
  color: white;
}

.column-name,
.column-num {
  background-color: darkgray;
}

.blank {
  background-color: black;
}

.ship-piece {
  background-color: limegreen;
}

.salvo {
  background-color: slategrey;
}

.ship-piece.hit {
  background-color: crimson;
}
