<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Games</title>
    <link rel="stylesheet" href="../styles/games_style.css" />
  </head>
  <!-- modo prueba -->
  <body>
    <header>
      <div class="authenticated">
        <p>Hello <span id="playerSpan"></span>!!!!</p>
      </div>

      <form id="multiForm" class="annon">
        <label>User Name: <input type="text" name="userName"/></label>
        <label>Password: <input type="password" name="password"/></label>
        <button id="registerBtn" type="submit">Register</button>
        <button id="signInBtn" type="submit">Sign In</button>
      </form>

      <form class="authenticated">
        <button id="logOutBtn" type="submit">Log Out</button>
      </form>
    </header>
    <section class="data">
      <h1>The Leaderboard</h1>

      <div class="tables">
        <!-- <div>
          <h2>/api/games</h2>
          <table>
            <thead>
              <th>Player</th>
              <th>Total</th>
              <th>Won</th>
              <th>Loose</th>
              <th>Tie</th>
            </thead>
            <tbody id="games-table"></tbody>
          </table>
        </div> -->

        <div>
          <h2>/api/leaderboard</h2>
          <table>
            <thead>
              <th>Player</th>
              <th>Total</th>
              <th>Won</th>
              <th>Loose</th>
              <th>Tie</th>
            </thead>
            <tbody id="leaderboard-table"></tbody>
          </table>
        </div>
      </div>
    </section>

    <section class="data authenticated">
      <h1>The data</h1>

      <form action="" id="playerSearch" onsubmit="searchByForm()">
        <legend>Select GamePlayer</legend>
        <label for="game_player">GamePlayer</label>
        <select name="game_player" id="gpSelect" class="form-item select">
          <option value="none" selected disabled>Select</option>
        </select>
        <button type="submit" class="form-item submit">Search!</button>
      </form>

      <div class="players">
        <p id="player1" class="player name">No GP selected</p>
        <p class="player">V.S.</p>
        <p id="player2" class="player name">No GP selected</p>
      </div>
    </section>

    <section class="grid authenticated">
      <article>
        <h1>Salvoes Grid</h1>
        <div id="salvos-grid"></div>
      </article>

      <article>
        <h1>Player's Grid</h1>
        <div id="player-grid"></div>
      </article>
    </section>

    <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="../scripts/games.js"></script>
    <script src="../scripts/extra-scripts.js"></script>
  </body>
</html>
