/* Generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  display: flex;
  width: 100%;
  height: 100%;
}

section {
  display: inline-block;
  width: 50%;
  text-align: center;
}

.data {
  background-color: aliceblue;
}

.grid {
  background-color: antiquewhite;
}

section h1 {
  display: block;
  text-align: center;
  font-size: 4em;
}

/* Grid */
#game-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(11, 1fr);
  width: 500px;
  height: 500px;
  margin: 0 auto;
  border: solid 2px black;
}

.grid-line {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
}

.grid-square {
  display: inline-block;
  border: solid 1px black;
  background-color: cornflowerblue;
}

.grid-square>p {
  text-align: center;
  color: white;
}

.column-name,
.column-num {
  background-color: darkgray;
}

.blank {
  background-color: black;
}

.ship-piece {
  background-color: limegreen;
}

/* Data */
form {
  margin-top: 2em;
}

legend,
label,
.form-item {
  display: inline-block;
  margin-top: 1em;
}

legend {
  font-size: 2em;
}

label {
  font-size: 1.5em;
}

.form-item {
  font-size: 1em;
}

.players {
  display: inline-block;
  margin-top: 2em;
}

.player {
  display: inline-block;
  font-size: 1.5em;
}

.name {
  font-weight: bolder;
}